{
  "name": "kb-sits-booking",
  "version": "2.0.0",
  "description": "KB Sits coworking booking app (Node.js server)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "ldapts": "^8.1.7"
  }
}
